<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Terry's Blogg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    <nav>
	<input id="nav-toggle" type="checkbox">
  <a href="index.html">
  <div class="logo"><h1>Terry's Blogg</h1></div>
</a>
	<ul class="links">
		<li><a href="about.html">About</a></li>
		<li><a href="archive.html">Archive</a></li>
    <li><a href="https://github.com/TLindskog"  target="_blank">GitHub</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<img src="matrix.jpg" alt="Matrix" class="responsive">

<div class="button">
  <button><a href="archive.html">Latest posts</button></a>
</div>

<section class="section-1">
</section>

<article class="bloggpreview">
<h1>"First"</h1>
<h4>Grundläggande Frontend Utveckling, 11 Feb, 2021</h4>
<p>Hej,<br><br> Sitter med första inlämningen till vår nya lärare Patrik i "Grundläggande frontend utveckling",
vilket känns väldigt roligt och givande. Just nu försöker jag bara lära mig alla grundkoncept utan att kika på
inspirerande webdesign så det blir en ganska basic hemsida...</p>
</article>


<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="archive.html">Archive</a>
  <a href="https://github.com/TLindskog"  target="_blank">GitHub</a>
  <p><em>© 2021 Terry Lindskog</em></p>

</div>

  </body>
</html>
